# UTNGRunner_Gonzalez-Avalos

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/utng/cfga/utngrunner/presentation/: MainActivity.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/data/datasource/: PreferencesDataSource.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/data/health/: HeartRateDataSource.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/data/repository/: ScoreRepositoryImpl.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/domain/model/: GameState.kt  Player.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/domain/repository/: ScoreRepository.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/domain/usecase/: GetHighScoreUseCase.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/game/: GameActivity.kt  GameEngine.kt  GameRenderer.kt  GameScreen.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/test/: GameEngineTest.kt
app/src/main/java/mx/utng/cfga/utngrunner/presentation/theme/: Theme.kt
app/src/test/java/mx/utng/cfga/utngrunner/presentation/test/: GameEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
